<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
        <link rel="icon" type="image/jpg" href="gymicon.jpg"/>
    <title>Location</title>
    <style>
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: orangered;
            border-radius: 2em;
        }

        body {
            background-color: #191510;
            padding: 1em;
        }

        .stick {
            margin: 1.5em;
        }

        .imgdiv {
            padding: 3em;
            display: grid;
            justify-content: center;
        }

        p {
            color: azure;
            font-size: 30px;
            font-weight: 600;
        }

        .maps {
            display: none;
        }

        .orangebar {
            height: 3em;
            width: 5px;
            background-color: orangered;
            border-radius: 1em;
            margin-right: 1.5em;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .iframe1 {
                display: none;
            }

            .maps {
                display: initial;
            }

            p {
                font-size: 22px;
            }

            .orangebar {
                height: 4em;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            .iframe1 {
                display: none;
            }

            .maps {
                display: initial;
            }

            p {
                font-size: 22px;
            }

            .orangebar {
                height: 4em;
            }
        }

        .reveal {
            opacity: 0;
            transition: all 2s ease;
        }

        .reveal.active {
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="loader.css">
    <script src="loader.js"></script>
    <script src="revealonscroll.js"></script>
</head>

<body>
    <div style="display: grid; justify-content: center;">
        <div id="content" class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <section id="showcontent" style="display:none;">
        <div class="sticky">
            <nav class="navbar navbar-expand-lg bg-body-black">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: orangered;">
                        ＲＡＯ ＦＩＴＮＥＳＳ
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation" style="border-color: orangered;border-width: 2px;">
                        <span class="navbar-toggler-icon" style="color: azure;"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"
                                style="color: azure;">Home</a>
                            <a class="nav-link" href="features.html" style="color: azure;">Features</a>
                            <a class="nav-link" href="pricings.html" style="color: azure;">Pricings</a>
                            <a class="nav-link" href="gallery.html" style="color: azure;">Gallery</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div style="margin: 2em;padding: 5em;">
            <div class="reveal" style="display: flex;justify-content: center;">
                <div class="orangebar"></div>
                <p>Our Location</p>
                <br>
                <br>
            </div>
            <div class="imgdiv reveal">
                <iframe class="iframe1"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.250615905772!2d83.38481147462112!3d26.73637746764776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399145b21f0e005b%3A0x1d7e53665ed779cd!2sRao%20Fitness!5e0!3m2!1sen!2sin!4v1716475487009!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="maps" href="https://maps.app.goo.gl/UxtUma2qeuCwt1UE9">Open on google maps</a>
            </div>
        </div>
        <!-- Gallery -->
        <footer class="text-white text-center text-lg-start reveal">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row mt-4">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4"> ＲＡＯ ＦＩＴＮＥＳＳ</h5>

                        <p>
                            Unlock Your Potential
                        </p>


                        <div class="mt-4">
                            <img src="instagram (1).png" alt="" style="margin: 0.5em; height: 50px;width: 50px;">
                            <img src="facebook.png" alt="" style="margin: 0.5em; height: 50px;width: 50px;">
                            <img src="whatsapp.png" alt="" style="margin: 0.5em; height: 50px;width: 50px;">
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4 pb-1">Address</h5>

                        <ul class="fa-ul">
                            <li class="mb-3">
                                <span class="ms-2"> Taramandal, Gorakhpur, Uttar Pradesh,273001</span>
                            </li>
                            <li class="mb-3">
                                <span class="ms-2">info@example.com</span>
                            </li>
                            <li class="mb-3">
                                <span class="ms-2">+ 01 234 567 88</span>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">Opening hours</h5>

                        <table class="table text-center text-white bg-transparent">
                            <tbody class="font-weight-normal">
                                <tr>
                                    <td>Mon - Thu:</td>
                                    <td>8am - 9pm</td>
                                </tr>
                                <tr>
                                    <td>Fri - Sat:</td>
                                    <td>8am - 1am</td>
                                </tr>
                                <tr>
                                    <td>Sunday:</td>
                                    <td>9am - 10pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3">
                © 2024 Copyright:
                <a class="text-white">Rao Fitness</a>
            </div>
            <!-- Copyright -->
        </footer>

        </div>
        <!-- End of .container -->
    </section>
</body>

</html>